<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/chorus_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BroadwayTriviaText"
            android:gravity="center"
            android:text="Broadway Trivia!"
            android:textColor="#ffff00"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/BroadwayTriviaText"-->
            <!--android:background="#000000"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="30sp"-->
            <!--android:id="@+id/total_score_text"-->
            <!--android:visibility="invisible" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="ex: Stephen Sondheim"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="Which of the following is NOT a sister in Hamilton?"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hamilton_radio"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_angelica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angelica" />

            <RadioButton
                android:id="@+id/radio_eliza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliza" />

            <RadioButton
                android:id="@+id/radio_martha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martha" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="Robert Lopez is the 1st double ____ winner."
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lopez_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="Hint: it's 4 letters!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="Which role(s) has Lin-Manuel Miranda played on Broadway?"
            android:textColor="#ffffff"
            android:textSize="15sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <CheckBox
                android:id="@+id/simba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Simba" />

            <CheckBox
                android:id="@+id/checkbox_sweeney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Sweeney Todd" />

            <CheckBox
                android:id="@+id/usnavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Usnavi" />

            <CheckBox
                android:id="@+id/hamilton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Hamilton" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Me!"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:onClick="submitQuiz"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BroadwayTriviaText"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:id="@+id/total_score_text"
            android:visibility="invisible" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#FF0000"-->
            <!--android:gravity="center"-->
            <!--android:text="Your Broadway Score is:"-->
            <!--android:textColor="#ffffff" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="0"-->
            <!--android:textSize="40sp"-->
            <!--android:textColor="#FF0000" />-->


    </LinearLayout>



</android.support.constraint.ConstraintLayout>